{
  "name": "toBike",
  "version": "0.2.2",
  "main": "serverExpress.js",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "request": "^2.73.0",
    "simple-node-logger": "^0.93.12"
  },
  "engines": {
    "npm": ">= 1.0.0"
  }
}
